diff --git a/data/playlists/knownvideos.toml b/data/playlists/knownvideos.toml
index a1f9cfe..a42ff43 100644
--- a/data/playlists/knownvideos.toml
+++ b/data/playlists/knownvideos.toml
@@ -197,6 +197,12 @@
     Published = 2017-11-14T00:39:17Z
     Duration = 33000000000
     VideoType = 2
+  [Videos.2C9WOYsUShQ]
+    VideoId = "2C9WOYsUShQ"
+    Title = "Marble Track 3 Construction Livestream: Measure once cut twice 15th Placed Outer Spiral Support"
+    Published = 2021-02-02T05:57:47Z
+    Duration = 3475000000000
+    VideoType = 1
   [Videos.2Q09l887Lm0]
     VideoId = "2Q09l887Lm0"
     Title = "Marble Track 3 construction Live Stream: After Gluing Fourth Placed Outer Spiral Support 1 of 2"
