diff --git a/data/playlists/knownvideos.toml b/data/playlists/knownvideos.toml
index a42ff43..c0ace9f 100644
--- a/data/playlists/knownvideos.toml
+++ b/data/playlists/knownvideos.toml
@@ -3137,6 +3137,12 @@
     Published = 2019-02-10T09:34:33Z
     Duration = 2502000000000
     VideoType = 1
+  [Videos.reKhVdLYQ0Q]
+    VideoId = "reKhVdLYQ0Q"
+    Title = "Marble Track 3 Construction Livestream: G Choppy cut 15th Placed Outer Spiral Support"
+    Published = 2021-02-08T04:16:54Z
+    Duration = 2632000000000
+    VideoType = 1
   [Videos.rg7OXHeBg-g]
     VideoId = "rg7OXHeBg-g"
     Title = "Marble Track 3 construction Live Stream: Big Brother brings Triple Splitter Medium Catcher Ridge"
